.card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    transition: transform .8s;
    margin: 0% 10% 0% 10%;
    justify-content: flex-start;
}


.card{
    margin: 18px;
    padding: 0.5%;
    border: 2px;
    border-style: solid;
    border-color: lightgray;
    border-radius: 10px;
    /* height: 20%; */
    height: 330px;
    width: 20%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@media screen and (max-width: 768px) {
    .card {
      height: 400px;
      /* height: 50px; */
    }
  }

  @media screen and (min-width: 769px) and (max-width: 1279px) {
    .card {
        height: 380px;
    }
  }
.card:hover{
    transform: scale(1.1);
}

.logo-container{
    display: flex;
}

.company-logo{
    /* flex: auto auto auto; */
    width: 80px;
    height: 100px;
}
@media screen and (max-width: 768px) {
    .company-logo {
      width: 50px;
      /* height: 50px; */
    }
  }

.company-name, .job-role, .location, .salary{
    font-family: "Gill Sans", sans-serif;
}

.salary{
    text-align: left;
}

.company-logo-details{
    display: flex;
}

.job-details{
    padding-left: 2px;
    text-align: left;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.job-details >p{
    line-height: 0;
    font-weight: 200;
}
.job-role{
    margin-top: -8px;
}

.location{
    margin-top: 0px;
}

.easy-apply-btn{
    margin-top: 5%;
    width: 100%;
    padding: 4% 0% 4% 0%;
    font-size: medium;
    background-color: lightgreen;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.view-more{
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}
